newServer("8.8.8.8")  -- Main DNS server (Google DNS)
newServer("1.1.1.1")  -- Backup DNS server (Cloudflare DNS)

-- Load the list of sites to proxy from sites-proxy-list.txt
local proxySites = {}
for line in io.lines("/etc/sites-proxy-list.txt") do
  table.insert(proxySites, line)
end

-- Forward specific domains to the proxy
for i, site in ipairs(proxySites) do
  addAction(RegexpRule(site), PoolAction("proxyPool"))
end

-- Define a pool for proxying requests
newServer({address="5.42.85.64", pool="proxyPool"})

