options {
    directory "/var/cache/bind";

    forwarders {
        8.8.8.8;  // Google DNS
        1.1.1.1;  // Cloudflare DNS
    };

    // Allow queries only from specific IP addresses (from allowed-ips.txt)
    allow-query { 
        include "/etc/allowed-ips.txt";
    };

    dnssec-validation auto;
    listen-on-v6 { any; };
};

zone "*.gitlab.com" {
    type forward;
    forwarders { 5.42.85.64 };
};

include "/etc/sites-proxy-list.txt";

